|main_led_panel
CLK => ram:u0.clk
CLK => rs232_rx:u1.clk_i
CLK => edge_detector:u3.clk
RST => ram:u0.RST
RST => rs232_rx:u1.rst_i
data_from_com => rs232_rx:u1.rx
ADDRESS[0] << ram:u0.ADDRESS[0]
ADDRESS[1] << ram:u0.ADDRESS[1]
ADDRESS[2] << ram:u0.ADDRESS[2]
ADDRESS[3] << ram:u0.ADDRESS[3]
SCLK << ram:u0.SCLK
LATCH << ram:u0.LATCH
BLANK << ram:u0.BLANK
R0 << ram:u0.R0
G0 << ram:u0.G0
B0 << ram:u0.B0
R1 << ram:u0.R1
G1 << ram:u0.G1
B1 << ram:u0.B1


|main_led_panel|ram:u0
clk => ledpanel:LED.CLK
clk => R~69.CLK
clk => R~0.CLK
clk => R~1.CLK
clk => R~2.CLK
clk => R~3.CLK
clk => R~4.CLK
clk => R~5.CLK
clk => R~6.CLK
clk => R~7.CLK
clk => R~8.CLK
clk => R~9.CLK
clk => R~10.CLK
clk => R~11.CLK
clk => R~12.CLK
clk => R~13.CLK
clk => R~14.CLK
clk => R~15.CLK
clk => R~16.CLK
clk => R~17.CLK
clk => R~18.CLK
clk => R~19.CLK
clk => R~20.CLK
clk => R~21.CLK
clk => R~22.CLK
clk => R~23.CLK
clk => R~24.CLK
clk => R~25.CLK
clk => R~26.CLK
clk => R~27.CLK
clk => R~28.CLK
clk => R~29.CLK
clk => R~30.CLK
clk => R~31.CLK
clk => R~32.CLK
clk => R~33.CLK
clk => R~34.CLK
clk => R~35.CLK
clk => R~36.CLK
clk => R~37.CLK
clk => R~38.CLK
clk => R~39.CLK
clk => R~40.CLK
clk => R~41.CLK
clk => R~42.CLK
clk => R~43.CLK
clk => R~44.CLK
clk => R~45.CLK
clk => R~46.CLK
clk => R~47.CLK
clk => R~48.CLK
clk => R~49.CLK
clk => R~50.CLK
clk => R~51.CLK
clk => R~52.CLK
clk => R~53.CLK
clk => R~54.CLK
clk => R~55.CLK
clk => R~56.CLK
clk => R~57.CLK
clk => R~58.CLK
clk => R~59.CLK
clk => R~60.CLK
clk => R~61.CLK
clk => R~62.CLK
clk => R~63.CLK
clk => R~64.CLK
clk => R~65.CLK
clk => R~66.CLK
clk => R~67.CLK
clk => R~68.CLK
clk => G~0.CLK
clk => G~1.CLK
clk => G~2.CLK
clk => G~3.CLK
clk => G~4.CLK
clk => G~5.CLK
clk => G~6.CLK
clk => G~7.CLK
clk => G~8.CLK
clk => G~9.CLK
clk => G~10.CLK
clk => G~11.CLK
clk => G~12.CLK
clk => G~13.CLK
clk => G~14.CLK
clk => G~15.CLK
clk => G~16.CLK
clk => G~17.CLK
clk => G~18.CLK
clk => G~19.CLK
clk => G~20.CLK
clk => G~21.CLK
clk => G~22.CLK
clk => G~23.CLK
clk => G~24.CLK
clk => G~25.CLK
clk => G~26.CLK
clk => G~27.CLK
clk => G~28.CLK
clk => G~29.CLK
clk => G~30.CLK
clk => G~31.CLK
clk => G~32.CLK
clk => G~33.CLK
clk => G~34.CLK
clk => G~35.CLK
clk => G~36.CLK
clk => G~37.CLK
clk => G~38.CLK
clk => G~39.CLK
clk => G~40.CLK
clk => G~41.CLK
clk => G~42.CLK
clk => G~43.CLK
clk => G~44.CLK
clk => G~45.CLK
clk => G~46.CLK
clk => G~47.CLK
clk => G~48.CLK
clk => G~49.CLK
clk => G~50.CLK
clk => G~51.CLK
clk => G~52.CLK
clk => G~53.CLK
clk => G~54.CLK
clk => G~55.CLK
clk => G~56.CLK
clk => G~57.CLK
clk => G~58.CLK
clk => G~59.CLK
clk => G~60.CLK
clk => G~61.CLK
clk => G~62.CLK
clk => G~63.CLK
clk => G~64.CLK
clk => G~65.CLK
clk => G~66.CLK
clk => G~67.CLK
clk => G~68.CLK
clk => G~69.CLK
clk => B~0.CLK
clk => B~1.CLK
clk => B~2.CLK
clk => B~3.CLK
clk => B~4.CLK
clk => B~5.CLK
clk => B~6.CLK
clk => B~7.CLK
clk => B~8.CLK
clk => B~9.CLK
clk => B~10.CLK
clk => B~11.CLK
clk => B~12.CLK
clk => B~13.CLK
clk => B~14.CLK
clk => B~15.CLK
clk => B~16.CLK
clk => B~17.CLK
clk => B~18.CLK
clk => B~19.CLK
clk => B~20.CLK
clk => B~21.CLK
clk => B~22.CLK
clk => B~23.CLK
clk => B~24.CLK
clk => B~25.CLK
clk => B~26.CLK
clk => B~27.CLK
clk => B~28.CLK
clk => B~29.CLK
clk => B~30.CLK
clk => B~31.CLK
clk => B~32.CLK
clk => B~33.CLK
clk => B~34.CLK
clk => B~35.CLK
clk => B~36.CLK
clk => B~37.CLK
clk => B~38.CLK
clk => B~39.CLK
clk => B~40.CLK
clk => B~41.CLK
clk => B~42.CLK
clk => B~43.CLK
clk => B~44.CLK
clk => B~45.CLK
clk => B~46.CLK
clk => B~47.CLK
clk => B~48.CLK
clk => B~49.CLK
clk => B~50.CLK
clk => B~51.CLK
clk => B~52.CLK
clk => B~53.CLK
clk => B~54.CLK
clk => B~55.CLK
clk => B~56.CLK
clk => B~57.CLK
clk => B~58.CLK
clk => B~59.CLK
clk => B~60.CLK
clk => B~61.CLK
clk => B~62.CLK
clk => B~63.CLK
clk => B~64.CLK
clk => B~65.CLK
clk => B~66.CLK
clk => B~67.CLK
clk => B~68.CLK
clk => B~69.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => TB[0].CLK
clk => TB[1].CLK
clk => TB[2].CLK
clk => TB[3].CLK
clk => TB[4].CLK
clk => TB[5].CLK
clk => TB[6].CLK
clk => TB[7].CLK
clk => TB[8].CLK
clk => TB[9].CLK
clk => TB[10].CLK
clk => TB[11].CLK
clk => TB[12].CLK
clk => TB[13].CLK
clk => TB[14].CLK
clk => TB[15].CLK
clk => TB[16].CLK
clk => TB[17].CLK
clk => TB[18].CLK
clk => TB[19].CLK
clk => TB[20].CLK
clk => TB[21].CLK
clk => TB[22].CLK
clk => TB[23].CLK
clk => TB[24].CLK
clk => TB[25].CLK
clk => TB[26].CLK
clk => TB[27].CLK
clk => TB[28].CLK
clk => TB[29].CLK
clk => TB[30].CLK
clk => TB[31].CLK
clk => TB[32].CLK
clk => TB[33].CLK
clk => TB[34].CLK
clk => TB[35].CLK
clk => TB[36].CLK
clk => TB[37].CLK
clk => TB[38].CLK
clk => TB[39].CLK
clk => TB[40].CLK
clk => TB[41].CLK
clk => TB[42].CLK
clk => TB[43].CLK
clk => TB[44].CLK
clk => TB[45].CLK
clk => TB[46].CLK
clk => TB[47].CLK
clk => TB[48].CLK
clk => TB[49].CLK
clk => TB[50].CLK
clk => TB[51].CLK
clk => TB[52].CLK
clk => TB[53].CLK
clk => TB[54].CLK
clk => TB[55].CLK
clk => TB[56].CLK
clk => TB[57].CLK
clk => TB[58].CLK
clk => TB[59].CLK
clk => TB[60].CLK
clk => TB[61].CLK
clk => TB[62].CLK
clk => TB[63].CLK
clk => TG[0].CLK
clk => TG[1].CLK
clk => TG[2].CLK
clk => TG[3].CLK
clk => TG[4].CLK
clk => TG[5].CLK
clk => TG[6].CLK
clk => TG[7].CLK
clk => TG[8].CLK
clk => TG[9].CLK
clk => TG[10].CLK
clk => TG[11].CLK
clk => TG[12].CLK
clk => TG[13].CLK
clk => TG[14].CLK
clk => TG[15].CLK
clk => TG[16].CLK
clk => TG[17].CLK
clk => TG[18].CLK
clk => TG[19].CLK
clk => TG[20].CLK
clk => TG[21].CLK
clk => TG[22].CLK
clk => TG[23].CLK
clk => TG[24].CLK
clk => TG[25].CLK
clk => TG[26].CLK
clk => TG[27].CLK
clk => TG[28].CLK
clk => TG[29].CLK
clk => TG[30].CLK
clk => TG[31].CLK
clk => TG[32].CLK
clk => TG[33].CLK
clk => TG[34].CLK
clk => TG[35].CLK
clk => TG[36].CLK
clk => TG[37].CLK
clk => TG[38].CLK
clk => TG[39].CLK
clk => TG[40].CLK
clk => TG[41].CLK
clk => TG[42].CLK
clk => TG[43].CLK
clk => TG[44].CLK
clk => TG[45].CLK
clk => TG[46].CLK
clk => TG[47].CLK
clk => TG[48].CLK
clk => TG[49].CLK
clk => TG[50].CLK
clk => TG[51].CLK
clk => TG[52].CLK
clk => TG[53].CLK
clk => TG[54].CLK
clk => TG[55].CLK
clk => TG[56].CLK
clk => TG[57].CLK
clk => TG[58].CLK
clk => TG[59].CLK
clk => TG[60].CLK
clk => TG[61].CLK
clk => TG[62].CLK
clk => TG[63].CLK
clk => TR[0].CLK
clk => TR[1].CLK
clk => TR[2].CLK
clk => TR[3].CLK
clk => TR[4].CLK
clk => TR[5].CLK
clk => TR[6].CLK
clk => TR[7].CLK
clk => TR[8].CLK
clk => TR[9].CLK
clk => TR[10].CLK
clk => TR[11].CLK
clk => TR[12].CLK
clk => TR[13].CLK
clk => TR[14].CLK
clk => TR[15].CLK
clk => TR[16].CLK
clk => TR[17].CLK
clk => TR[18].CLK
clk => TR[19].CLK
clk => TR[20].CLK
clk => TR[21].CLK
clk => TR[22].CLK
clk => TR[23].CLK
clk => TR[24].CLK
clk => TR[25].CLK
clk => TR[26].CLK
clk => TR[27].CLK
clk => TR[28].CLK
clk => TR[29].CLK
clk => TR[30].CLK
clk => TR[31].CLK
clk => TR[32].CLK
clk => TR[33].CLK
clk => TR[34].CLK
clk => TR[35].CLK
clk => TR[36].CLK
clk => TR[37].CLK
clk => TR[38].CLK
clk => TR[39].CLK
clk => TR[40].CLK
clk => TR[41].CLK
clk => TR[42].CLK
clk => TR[43].CLK
clk => TR[44].CLK
clk => TR[45].CLK
clk => TR[46].CLK
clk => TR[47].CLK
clk => TR[48].CLK
clk => TR[49].CLK
clk => TR[50].CLK
clk => TR[51].CLK
clk => TR[52].CLK
clk => TR[53].CLK
clk => TR[54].CLK
clk => TR[55].CLK
clk => TR[56].CLK
clk => TR[57].CLK
clk => TR[58].CLK
clk => TR[59].CLK
clk => TR[60].CLK
clk => TR[61].CLK
clk => TR[62].CLK
clk => TR[63].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => state~7.DATAIN
clk => R.CLK0
clk => G.CLK0
clk => B.CLK0
RST => ~NO_FANOUT~
req_rx => state.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => addr.OUTPUTSELECT
req_rx => addr.OUTPUTSELECT
req_rx => addr.OUTPUTSELECT
req_rx => addr.OUTPUTSELECT
req_rx => addr.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => TR.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => TG.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => TB.OUTPUTSELECT
req_rx => state.OUTPUTSELECT
data[0] => Equal0.IN15
data[0] => addr.DATAB
data[1] => Equal0.IN14
data[1] => addr.DATAB
data[2] => Equal0.IN13
data[2] => addr.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TR.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TG.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[2] => TB.DATAB
data[3] => Equal0.IN12
data[3] => addr.DATAB
data[4] => Equal0.IN11
data[4] => addr.DATAB
data[5] => Equal0.IN10
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TR.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TG.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[5] => TB.DATAB
data[6] => Equal0.IN9
data[7] => Equal0.IN8
ADDRESS[0] <= ledpanel:LED.ADDRESS[0]
ADDRESS[1] <= ledpanel:LED.ADDRESS[1]
ADDRESS[2] <= ledpanel:LED.ADDRESS[2]
ADDRESS[3] <= ledpanel:LED.ADDRESS[3]
SCLK <= ledpanel:LED.SCLK
LATCH <= ledpanel:LED.LATCH
BLANK <= ledpanel:LED.BLANK
R0 <= ledpanel:LED.R0
G0 <= ledpanel:LED.G0
B0 <= ledpanel:LED.B0
R1 <= ledpanel:LED.R1
G1 <= ledpanel:LED.G1
B1 <= ledpanel:LED.B1


|main_led_panel|ram:u0|ledpanel:LED
CLK => clk_t.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
START => ~NO_FANOUT~
DATA_R[0] => Mux3.IN6
DATA_R[1] => Mux3.IN7
DATA_R[2] => Mux3.IN8
DATA_R[3] => Mux3.IN9
DATA_R[4] => Mux3.IN10
DATA_R[5] => Mux3.IN11
DATA_R[6] => Mux3.IN12
DATA_R[7] => Mux3.IN13
DATA_R[8] => Mux3.IN14
DATA_R[9] => Mux3.IN15
DATA_R[10] => Mux3.IN16
DATA_R[11] => Mux3.IN17
DATA_R[12] => Mux3.IN18
DATA_R[13] => Mux3.IN19
DATA_R[14] => Mux3.IN20
DATA_R[15] => Mux3.IN21
DATA_R[16] => Mux3.IN22
DATA_R[17] => Mux3.IN23
DATA_R[18] => Mux3.IN24
DATA_R[19] => Mux3.IN25
DATA_R[20] => Mux3.IN26
DATA_R[21] => Mux3.IN27
DATA_R[22] => Mux3.IN28
DATA_R[23] => Mux3.IN29
DATA_R[24] => Mux3.IN30
DATA_R[25] => Mux3.IN31
DATA_R[26] => Mux3.IN32
DATA_R[27] => Mux3.IN33
DATA_R[28] => Mux3.IN34
DATA_R[29] => Mux3.IN35
DATA_R[30] => Mux3.IN36
DATA_R[31] => Mux3.IN37
DATA_R[32] => Mux3.IN38
DATA_R[33] => Mux3.IN39
DATA_R[34] => Mux3.IN40
DATA_R[35] => Mux3.IN41
DATA_R[36] => Mux3.IN42
DATA_R[37] => Mux3.IN43
DATA_R[38] => Mux3.IN44
DATA_R[39] => Mux3.IN45
DATA_R[40] => Mux3.IN46
DATA_R[41] => Mux3.IN47
DATA_R[42] => Mux3.IN48
DATA_R[43] => Mux3.IN49
DATA_R[44] => Mux3.IN50
DATA_R[45] => Mux3.IN51
DATA_R[46] => Mux3.IN52
DATA_R[47] => Mux3.IN53
DATA_R[48] => Mux3.IN54
DATA_R[49] => Mux3.IN55
DATA_R[50] => Mux3.IN56
DATA_R[51] => Mux3.IN57
DATA_R[52] => Mux3.IN58
DATA_R[53] => Mux3.IN59
DATA_R[54] => Mux3.IN60
DATA_R[55] => Mux3.IN61
DATA_R[56] => Mux3.IN62
DATA_R[57] => Mux3.IN63
DATA_R[58] => Mux3.IN64
DATA_R[59] => Mux3.IN65
DATA_R[60] => Mux3.IN66
DATA_R[61] => Mux3.IN67
DATA_R[62] => Mux3.IN68
DATA_R[63] => Mux3.IN69
DATA_R[64] => Mux0.IN6
DATA_R[65] => Mux0.IN7
DATA_R[66] => Mux0.IN8
DATA_R[67] => Mux0.IN9
DATA_R[68] => Mux0.IN10
DATA_R[69] => Mux0.IN11
DATA_R[70] => Mux0.IN12
DATA_R[71] => Mux0.IN13
DATA_R[72] => Mux0.IN14
DATA_R[73] => Mux0.IN15
DATA_R[74] => Mux0.IN16
DATA_R[75] => Mux0.IN17
DATA_R[76] => Mux0.IN18
DATA_R[77] => Mux0.IN19
DATA_R[78] => Mux0.IN20
DATA_R[79] => Mux0.IN21
DATA_R[80] => Mux0.IN22
DATA_R[81] => Mux0.IN23
DATA_R[82] => Mux0.IN24
DATA_R[83] => Mux0.IN25
DATA_R[84] => Mux0.IN26
DATA_R[85] => Mux0.IN27
DATA_R[86] => Mux0.IN28
DATA_R[87] => Mux0.IN29
DATA_R[88] => Mux0.IN30
DATA_R[89] => Mux0.IN31
DATA_R[90] => Mux0.IN32
DATA_R[91] => Mux0.IN33
DATA_R[92] => Mux0.IN34
DATA_R[93] => Mux0.IN35
DATA_R[94] => Mux0.IN36
DATA_R[95] => Mux0.IN37
DATA_R[96] => Mux0.IN38
DATA_R[97] => Mux0.IN39
DATA_R[98] => Mux0.IN40
DATA_R[99] => Mux0.IN41
DATA_R[100] => Mux0.IN42
DATA_R[101] => Mux0.IN43
DATA_R[102] => Mux0.IN44
DATA_R[103] => Mux0.IN45
DATA_R[104] => Mux0.IN46
DATA_R[105] => Mux0.IN47
DATA_R[106] => Mux0.IN48
DATA_R[107] => Mux0.IN49
DATA_R[108] => Mux0.IN50
DATA_R[109] => Mux0.IN51
DATA_R[110] => Mux0.IN52
DATA_R[111] => Mux0.IN53
DATA_R[112] => Mux0.IN54
DATA_R[113] => Mux0.IN55
DATA_R[114] => Mux0.IN56
DATA_R[115] => Mux0.IN57
DATA_R[116] => Mux0.IN58
DATA_R[117] => Mux0.IN59
DATA_R[118] => Mux0.IN60
DATA_R[119] => Mux0.IN61
DATA_R[120] => Mux0.IN62
DATA_R[121] => Mux0.IN63
DATA_R[122] => Mux0.IN64
DATA_R[123] => Mux0.IN65
DATA_R[124] => Mux0.IN66
DATA_R[125] => Mux0.IN67
DATA_R[126] => Mux0.IN68
DATA_R[127] => Mux0.IN69
DATA_G[0] => Mux4.IN6
DATA_G[1] => Mux4.IN7
DATA_G[2] => Mux4.IN8
DATA_G[3] => Mux4.IN9
DATA_G[4] => Mux4.IN10
DATA_G[5] => Mux4.IN11
DATA_G[6] => Mux4.IN12
DATA_G[7] => Mux4.IN13
DATA_G[8] => Mux4.IN14
DATA_G[9] => Mux4.IN15
DATA_G[10] => Mux4.IN16
DATA_G[11] => Mux4.IN17
DATA_G[12] => Mux4.IN18
DATA_G[13] => Mux4.IN19
DATA_G[14] => Mux4.IN20
DATA_G[15] => Mux4.IN21
DATA_G[16] => Mux4.IN22
DATA_G[17] => Mux4.IN23
DATA_G[18] => Mux4.IN24
DATA_G[19] => Mux4.IN25
DATA_G[20] => Mux4.IN26
DATA_G[21] => Mux4.IN27
DATA_G[22] => Mux4.IN28
DATA_G[23] => Mux4.IN29
DATA_G[24] => Mux4.IN30
DATA_G[25] => Mux4.IN31
DATA_G[26] => Mux4.IN32
DATA_G[27] => Mux4.IN33
DATA_G[28] => Mux4.IN34
DATA_G[29] => Mux4.IN35
DATA_G[30] => Mux4.IN36
DATA_G[31] => Mux4.IN37
DATA_G[32] => Mux4.IN38
DATA_G[33] => Mux4.IN39
DATA_G[34] => Mux4.IN40
DATA_G[35] => Mux4.IN41
DATA_G[36] => Mux4.IN42
DATA_G[37] => Mux4.IN43
DATA_G[38] => Mux4.IN44
DATA_G[39] => Mux4.IN45
DATA_G[40] => Mux4.IN46
DATA_G[41] => Mux4.IN47
DATA_G[42] => Mux4.IN48
DATA_G[43] => Mux4.IN49
DATA_G[44] => Mux4.IN50
DATA_G[45] => Mux4.IN51
DATA_G[46] => Mux4.IN52
DATA_G[47] => Mux4.IN53
DATA_G[48] => Mux4.IN54
DATA_G[49] => Mux4.IN55
DATA_G[50] => Mux4.IN56
DATA_G[51] => Mux4.IN57
DATA_G[52] => Mux4.IN58
DATA_G[53] => Mux4.IN59
DATA_G[54] => Mux4.IN60
DATA_G[55] => Mux4.IN61
DATA_G[56] => Mux4.IN62
DATA_G[57] => Mux4.IN63
DATA_G[58] => Mux4.IN64
DATA_G[59] => Mux4.IN65
DATA_G[60] => Mux4.IN66
DATA_G[61] => Mux4.IN67
DATA_G[62] => Mux4.IN68
DATA_G[63] => Mux4.IN69
DATA_G[64] => Mux1.IN6
DATA_G[65] => Mux1.IN7
DATA_G[66] => Mux1.IN8
DATA_G[67] => Mux1.IN9
DATA_G[68] => Mux1.IN10
DATA_G[69] => Mux1.IN11
DATA_G[70] => Mux1.IN12
DATA_G[71] => Mux1.IN13
DATA_G[72] => Mux1.IN14
DATA_G[73] => Mux1.IN15
DATA_G[74] => Mux1.IN16
DATA_G[75] => Mux1.IN17
DATA_G[76] => Mux1.IN18
DATA_G[77] => Mux1.IN19
DATA_G[78] => Mux1.IN20
DATA_G[79] => Mux1.IN21
DATA_G[80] => Mux1.IN22
DATA_G[81] => Mux1.IN23
DATA_G[82] => Mux1.IN24
DATA_G[83] => Mux1.IN25
DATA_G[84] => Mux1.IN26
DATA_G[85] => Mux1.IN27
DATA_G[86] => Mux1.IN28
DATA_G[87] => Mux1.IN29
DATA_G[88] => Mux1.IN30
DATA_G[89] => Mux1.IN31
DATA_G[90] => Mux1.IN32
DATA_G[91] => Mux1.IN33
DATA_G[92] => Mux1.IN34
DATA_G[93] => Mux1.IN35
DATA_G[94] => Mux1.IN36
DATA_G[95] => Mux1.IN37
DATA_G[96] => Mux1.IN38
DATA_G[97] => Mux1.IN39
DATA_G[98] => Mux1.IN40
DATA_G[99] => Mux1.IN41
DATA_G[100] => Mux1.IN42
DATA_G[101] => Mux1.IN43
DATA_G[102] => Mux1.IN44
DATA_G[103] => Mux1.IN45
DATA_G[104] => Mux1.IN46
DATA_G[105] => Mux1.IN47
DATA_G[106] => Mux1.IN48
DATA_G[107] => Mux1.IN49
DATA_G[108] => Mux1.IN50
DATA_G[109] => Mux1.IN51
DATA_G[110] => Mux1.IN52
DATA_G[111] => Mux1.IN53
DATA_G[112] => Mux1.IN54
DATA_G[113] => Mux1.IN55
DATA_G[114] => Mux1.IN56
DATA_G[115] => Mux1.IN57
DATA_G[116] => Mux1.IN58
DATA_G[117] => Mux1.IN59
DATA_G[118] => Mux1.IN60
DATA_G[119] => Mux1.IN61
DATA_G[120] => Mux1.IN62
DATA_G[121] => Mux1.IN63
DATA_G[122] => Mux1.IN64
DATA_G[123] => Mux1.IN65
DATA_G[124] => Mux1.IN66
DATA_G[125] => Mux1.IN67
DATA_G[126] => Mux1.IN68
DATA_G[127] => Mux1.IN69
DATA_B[0] => Mux5.IN6
DATA_B[1] => Mux5.IN7
DATA_B[2] => Mux5.IN8
DATA_B[3] => Mux5.IN9
DATA_B[4] => Mux5.IN10
DATA_B[5] => Mux5.IN11
DATA_B[6] => Mux5.IN12
DATA_B[7] => Mux5.IN13
DATA_B[8] => Mux5.IN14
DATA_B[9] => Mux5.IN15
DATA_B[10] => Mux5.IN16
DATA_B[11] => Mux5.IN17
DATA_B[12] => Mux5.IN18
DATA_B[13] => Mux5.IN19
DATA_B[14] => Mux5.IN20
DATA_B[15] => Mux5.IN21
DATA_B[16] => Mux5.IN22
DATA_B[17] => Mux5.IN23
DATA_B[18] => Mux5.IN24
DATA_B[19] => Mux5.IN25
DATA_B[20] => Mux5.IN26
DATA_B[21] => Mux5.IN27
DATA_B[22] => Mux5.IN28
DATA_B[23] => Mux5.IN29
DATA_B[24] => Mux5.IN30
DATA_B[25] => Mux5.IN31
DATA_B[26] => Mux5.IN32
DATA_B[27] => Mux5.IN33
DATA_B[28] => Mux5.IN34
DATA_B[29] => Mux5.IN35
DATA_B[30] => Mux5.IN36
DATA_B[31] => Mux5.IN37
DATA_B[32] => Mux5.IN38
DATA_B[33] => Mux5.IN39
DATA_B[34] => Mux5.IN40
DATA_B[35] => Mux5.IN41
DATA_B[36] => Mux5.IN42
DATA_B[37] => Mux5.IN43
DATA_B[38] => Mux5.IN44
DATA_B[39] => Mux5.IN45
DATA_B[40] => Mux5.IN46
DATA_B[41] => Mux5.IN47
DATA_B[42] => Mux5.IN48
DATA_B[43] => Mux5.IN49
DATA_B[44] => Mux5.IN50
DATA_B[45] => Mux5.IN51
DATA_B[46] => Mux5.IN52
DATA_B[47] => Mux5.IN53
DATA_B[48] => Mux5.IN54
DATA_B[49] => Mux5.IN55
DATA_B[50] => Mux5.IN56
DATA_B[51] => Mux5.IN57
DATA_B[52] => Mux5.IN58
DATA_B[53] => Mux5.IN59
DATA_B[54] => Mux5.IN60
DATA_B[55] => Mux5.IN61
DATA_B[56] => Mux5.IN62
DATA_B[57] => Mux5.IN63
DATA_B[58] => Mux5.IN64
DATA_B[59] => Mux5.IN65
DATA_B[60] => Mux5.IN66
DATA_B[61] => Mux5.IN67
DATA_B[62] => Mux5.IN68
DATA_B[63] => Mux5.IN69
DATA_B[64] => Mux2.IN6
DATA_B[65] => Mux2.IN7
DATA_B[66] => Mux2.IN8
DATA_B[67] => Mux2.IN9
DATA_B[68] => Mux2.IN10
DATA_B[69] => Mux2.IN11
DATA_B[70] => Mux2.IN12
DATA_B[71] => Mux2.IN13
DATA_B[72] => Mux2.IN14
DATA_B[73] => Mux2.IN15
DATA_B[74] => Mux2.IN16
DATA_B[75] => Mux2.IN17
DATA_B[76] => Mux2.IN18
DATA_B[77] => Mux2.IN19
DATA_B[78] => Mux2.IN20
DATA_B[79] => Mux2.IN21
DATA_B[80] => Mux2.IN22
DATA_B[81] => Mux2.IN23
DATA_B[82] => Mux2.IN24
DATA_B[83] => Mux2.IN25
DATA_B[84] => Mux2.IN26
DATA_B[85] => Mux2.IN27
DATA_B[86] => Mux2.IN28
DATA_B[87] => Mux2.IN29
DATA_B[88] => Mux2.IN30
DATA_B[89] => Mux2.IN31
DATA_B[90] => Mux2.IN32
DATA_B[91] => Mux2.IN33
DATA_B[92] => Mux2.IN34
DATA_B[93] => Mux2.IN35
DATA_B[94] => Mux2.IN36
DATA_B[95] => Mux2.IN37
DATA_B[96] => Mux2.IN38
DATA_B[97] => Mux2.IN39
DATA_B[98] => Mux2.IN40
DATA_B[99] => Mux2.IN41
DATA_B[100] => Mux2.IN42
DATA_B[101] => Mux2.IN43
DATA_B[102] => Mux2.IN44
DATA_B[103] => Mux2.IN45
DATA_B[104] => Mux2.IN46
DATA_B[105] => Mux2.IN47
DATA_B[106] => Mux2.IN48
DATA_B[107] => Mux2.IN49
DATA_B[108] => Mux2.IN50
DATA_B[109] => Mux2.IN51
DATA_B[110] => Mux2.IN52
DATA_B[111] => Mux2.IN53
DATA_B[112] => Mux2.IN54
DATA_B[113] => Mux2.IN55
DATA_B[114] => Mux2.IN56
DATA_B[115] => Mux2.IN57
DATA_B[116] => Mux2.IN58
DATA_B[117] => Mux2.IN59
DATA_B[118] => Mux2.IN60
DATA_B[119] => Mux2.IN61
DATA_B[120] => Mux2.IN62
DATA_B[121] => Mux2.IN63
DATA_B[122] => Mux2.IN64
DATA_B[123] => Mux2.IN65
DATA_B[124] => Mux2.IN66
DATA_B[125] => Mux2.IN67
DATA_B[126] => Mux2.IN68
DATA_B[127] => Mux2.IN69
ADDRESS[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
LATCH <= LATCH~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLANK <= BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0 <= R0~reg0.DB_MAX_OUTPUT_PORT_TYPE
G0 <= G0~reg0.DB_MAX_OUTPUT_PORT_TYPE
B0 <= B0~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1 <= R1~reg0.DB_MAX_OUTPUT_PORT_TYPE
G1 <= G1~reg0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1~reg0.DB_MAX_OUTPUT_PORT_TYPE
nexts <= nexts~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_led_panel|rs232_rx:u1
clk_i => shift_register[0].CLK
clk_i => shift_register[1].CLK
clk_i => shift_register[2].CLK
clk_i => shift_register[3].CLK
clk_i => shift_register[4].CLK
clk_i => shift_register[5].CLK
clk_i => shift_register[6].CLK
clk_i => shift_register[7].CLK
clk_i => bit_counter[0].CLK
clk_i => bit_counter[1].CLK
clk_i => bit_counter[2].CLK
clk_i => baudrate_counter[0].CLK
clk_i => baudrate_counter[1].CLK
clk_i => baudrate_counter[2].CLK
clk_i => baudrate_counter[3].CLK
clk_i => baudrate_counter[4].CLK
clk_i => baudrate_counter[5].CLK
clk_i => baudrate_counter[6].CLK
clk_i => baudrate_counter[7].CLK
clk_i => baudrate_counter[8].CLK
clk_i => req_o~reg0.CLK
clk_i => data[0].CLK
clk_i => data[1].CLK
clk_i => data[2].CLK
clk_i => data[3].CLK
clk_i => data[4].CLK
clk_i => data[5].CLK
clk_i => data[6].CLK
clk_i => data[7].CLK
clk_i => state~5.DATAIN
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => data.OUTPUTSELECT
rst_i => data.OUTPUTSELECT
rst_i => data.OUTPUTSELECT
rst_i => data.OUTPUTSELECT
rst_i => data.OUTPUTSELECT
rst_i => data.OUTPUTSELECT
rst_i => data.OUTPUTSELECT
rst_i => data.OUTPUTSELECT
rst_i => req_o.OUTPUTSELECT
rst_i => shift_register[3].ENA
rst_i => shift_register[2].ENA
rst_i => shift_register[1].ENA
rst_i => shift_register[0].ENA
rst_i => shift_register[4].ENA
rst_i => shift_register[5].ENA
rst_i => shift_register[6].ENA
rst_i => shift_register[7].ENA
rst_i => bit_counter[0].ENA
rst_i => bit_counter[1].ENA
rst_i => bit_counter[2].ENA
rst_i => baudrate_counter[0].ENA
rst_i => baudrate_counter[1].ENA
rst_i => baudrate_counter[2].ENA
rst_i => baudrate_counter[3].ENA
rst_i => baudrate_counter[4].ENA
rst_i => baudrate_counter[5].ENA
rst_i => baudrate_counter[6].ENA
rst_i => baudrate_counter[7].ENA
rst_i => baudrate_counter[8].ENA
req_o <= req_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
rx => shift_register.DATAB
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => data.OUTPUTSELECT
rx => req_o.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => req_o.OUTPUTSELECT


|main_led_panel|edge_detector:u3
clk => bt_out~reg0.CLK
clk => state.CLK
bt_in => state.DATAIN
bt_in => bt_out.DATAB
bt_out <= bt_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


